<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="80dp"

        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Email" />
        <View
            android:id="@+id/v_saparator"
            android:background="#E8E9E8"
            android:layout_below="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_saparator"
            android:backgroundTint="#FFF"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="10dp"
            android:hint="Password" />

        <EditText
            android:id="@+id/et_cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_pass"

            android:backgroundTint="#FFF"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="30dp"
            android:hint="Confirm Password" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:text="Register"
        android:backgroundTint="@color/teal_200"
        android:textAllCaps="false" />

</RelativeLayout>